APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.judoclub-rockenberg.de/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db5001582514.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs1318588
DB_USERNAME=dbu493193
DB_PASSWORD=Thunfisch92$

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=JBApKgNWscTzgyJGuPB0B6gSc160qglyr5pnXc7RmfUtEF9e4h200B7TpISjn1kH
